Object subclass: #Sportsperson
    instanceVariableNames: 'lastName age nationality'
    classVariableNames: ''
    poolDictionaries: ''
    category: 'Sports'.


| athlete |
athlete := Sportsperson new initializeWithLastName: 'Shevchenko' age: 30 nationality: 'Ukraine'.
athlete displayInformation. "'Last Name: Shevchenko
Age: 30
Nationality: Ukraine
'"

| player |
player := TennisPlayer new initializeWithLastName: 'Federer' age: 40 nationality: 'Switzerland' worldRanking: 5 earnings: #(10000 20000 15000).
player totalEarnings. "45000"
player displayInformation.


| player |
player := TennisPlayer new initializeWithLastName: 'Federer' age: 40 nationality: 'Switzerland' worldRanking: 5 earnings: #(10000 20000 15000).
player displayInformation. "'Last Name: Federer
Age: 40
Nationality: Switzerland

World Ranking: 5
Earnings (last 3 tournaments): #(10000 20000 15000)
Total Earnings: 45000
'"


| player |
player := FootballPlayer new initializeWithLastName: 'Messi' age: 35 nationality: 'Argentina' club: 'PSG' contract: 1000000 goals: 30.
player displayInformation. "'Last Name: Messi
Age: 35
Nationality: Argentina

Club: PSG
Annual Contract: 1000000
Goals Scored: 30
Total Earnings: 1.3e6
'"


| tennisPlayer footballPlayer |
tennisPlayer := TennisPlayer new initializeWithLastName: 'Federer' age: 40 nationality: 'Switzerland' worldRanking: 5 earnings: #(20000000 2 1 1).
footballPlayer := FootballPlayer new initializeWithLastName: 'Messi' age: 35 nationality: 'Argentina' club: 'PSG' contract: 10000 goals: 3.

tennisPlayer earningsLessThan: footballPlayer. "true"



| player |
player := TennisPlayer new initializeWithLastName: 'Federer' age: 40 nationality: 'Switzerland' worldRanking: 5 earnings: #(10000 20000 15000 5000 8000).
player totalEarnings. "28000"


| player |
player := Sportsperson new initializeWithLastName: 'Shevchenko' age: 30 nationality: 'Ukraine'.
player := player + 5.  "Збільшити вік на 5 років"
player age.  "Повертає 35"
| newAthlete | 
| athletes person1 person2 person3 person4 person5 newAthlete highestEarningPerson|
 

athletes := OrderedCollection new.

person1 := Sportsperson new initializeWithLastName: 'Shevchenko' age: 30 nationality: 'Ukraine'.
person2 := Sportsperson new initializeWithLastName: 'Messi' age: 35 nationality: 'Argentina'.
person3 := Sportsperson new initializeWithLastName: 'Federer' age: 40 nationality: 'Switzerland'.
person4 := Sportsperson new initializeWithLastName: 'Ronaldo' age: 36 nationality: 'Portugal'.
person5 := Sportsperson new initializeWithLastName: 'Klitschko' age: 45 nationality: 'Ukraine'.
person1 age.
athletes add: person1; add: person2; add: person3; add: person4; add: person5.



newAthlete := Sportsperson new addNewSportspersonFromDialog.

athletes add: newAthlete.
athletes do: [ :athlete | 
    Transcript show: (athlete displayInformation); cr.
].
"=============================================================================================="
"=====================================масив спортсменів========================================"
"=============================================================================================="
| athletes  maxEarnings topEarners |

athletes := Array with: 
	(TennisPlayer new initializeWithLastName: 'Federer' age: 40 nationality: 'Switzerland' worldRanking: 5 earnings: #(10000 20000 15000)) with: 
	(TennisPlayer new initializeWithLastName: 'Nadal' age: 35 nationality: 'Spain' worldRanking: 3 earnings: #(12000 18000 16000)) with: 
	(FootballPlayer new initializeWithLastName: 'Messi' age: 35 nationality: 'Ukraine' club: 'PSG' contract: 1000000 goals: 30) with: 
	(FootballPlayer new initializeWithLastName: 'Ronaldo' age: 36 nationality: 'Portugal' club: 'Al-Nassr' contract: 1200000 goals: 25) with:
	(TennisPlayer new initializeWithLastName: 'Djokovic' age: 34 nationality: 'Ukraine' worldRanking: 2 earnings: #(15000 21000 17000)).
maxEarnings := athletes inject: 0 into: [ :currMax :sportsperson | 
    currMax max: sportsperson totalEarnings 
].
Sportsperson displayUkrainianAthletes: athletes.
Sportsperson displayOtherCountryAthletes: athletes nationality: 'Spain'.
"=============================================================================================="
"=====================================максимальний прибуток===================================="
"=============================================================================================="
"Створюємо масив для спортсменів з максимальним прибутком"
topEarners := athletes select: [ :sportsperson | sportsperson totalEarnings = maxEarnings ].

"Виводимо інформацію про спортсменів з найбільшим прибутком"
Transcript show: 'Спортсмени з найбільшим прибутком:'; cr.
topEarners do: [ :each | 
    Transcript show: 'Прізвище: ', each sportType, each lastName, ', Прибуток: ', each totalEarnings asString; cr.
]. 
"=============================================================================================="
"=============================================================================================="
